apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../apps/pipeline/upstream/third-party/minio/base
  - ../../apps/pipeline/upstream/third-party/minio/options/istio

# !!! If you want to customize the namespace,
# please also update base/cache-deployer/cluster-scoped/cache-deployer-clusterrolebinding.yaml
namespace: kubeflow
