apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../apps/pipeline/upstream/third-party/argo/upstream/manifests/base/argo-server
- ../../apps/pipeline/upstream/third-party/argo/upstream/manifests/cluster-install/argo-server-rbac